# Replicas of each application
replicaCount: 1

# Domain the application will be served from
dnsName: six-flags-stage.apps.stage.taco.moe

applications:
  - name: six-flags-stage
    image: quay.io/rymiller/theme-park-api:six-flags
