# Replicas of each application
replicaCount: 1

# Domain the application will be served from
dnsName: six-flags-test.apps.redhat-demo.sandbox532.opentlc.com

applications:
  - name: six-flags-test
    image: quay.io/rymiller/theme-park-api:six-flags
