# Replicas of each application
replicaCount: 1

# Domain the application will be served from
dnsName: kings-dominion-stage.apps.stage.taco.moe

applications:
  - name: kings-dominion-stage
    image: quay.io/rymiller/theme-park-api:kings-dominion
